T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
DECIMALNUMERAL=95
WS=96
NUMERIC=97
IDENTIFIER=98
SEPARATOR=99
OPERATOR=100
LITERAL=101
'$'=1
'_'=2
'a'=3
'b'=4
'c'=5
'd'=6
'e'=7
'f'=8
'g'=9
'h'=10
'i'=11
'j'=12
'k'=13
'l'=14
'm'=15
'n'=16
'o'=17
'p'=18
'q'=19
'r'=20
's'=21
't'=22
'u'=23
'v'=24
'w'=25
'x'=26
'y'=27
'z'=28
'A'=29
'B'=30
'C'=31
'D'=32
'E'=33
'F'=34
'G'=35
'H'=36
'I'=37
'J'=38
'K'=39
'L'=40
'M'=41
'N'=42
'O'=43
'P'=44
'Q'=45
'R'=46
'S'=47
'T'=48
'U'=49
'V'=50
'W'=51
'X'=52
'Y'=53
'Z'=54
'true'=55
'false'=56
'space'=57
'!'=58
'%'=59
'^'=60
'&'=61
'*'=62
'('=63
')'=64
'-'=65
'+'=66
'='=67
'{'=68
'}'=69
'|'=70
'~'=71
'['=72
']'=73
';'=74
':'=75
'"'=76
'<'=77
'>'=78
'?'=79
','=80
'.'=81
'/'=82
'#'=83
'@'=84
'`'=85
' '=86
'\n'=87
'\t'=88
'\b'=89
'\r'=90
'\f'=91
'\\'=92
'\''=93
'null'=94
